<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_3-0>li:before {
            content: "-  "
        }
        
        ul.lst-kix_list_5-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-8 {
            list-style-type: none
        }
        
        .lst-kix_list_3-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_5-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_5-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        .lst-kix_list_3-4>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_5-0>li:before {
            content: "-  "
        }
        
        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_5-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_5-1>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_4-8 {
            list-style-type: none
        }
        
        .lst-kix_list_5-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_4-6 {
            list-style-type: none
        }
        
        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_5-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_4-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-1 {
            list-style-type: none
        }
        
        .lst-kix_list_5-4>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_4-4 {
            list-style-type: none
        }
        
        .lst-kix_list_5-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_4-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_4-3 {
            list-style-type: none
        }
        
        .lst-kix_list_6-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_6-0>li:before {
            content: "-  "
        }
        
        .lst-kix_list_6-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_6-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_6-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-0>li:before {
            content: "-  "
        }
        
        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_7-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_7-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-2 {
            list-style-type: none
        }
        
        .lst-kix_list_7-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_7-0 {
            list-style-type: none
        }
        
        .lst-kix_list_7-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_3-4 {
            list-style-type: none
        }
        
        .lst-kix_list_4-0>li:before {
            content: "-  "
        }
        
        .lst-kix_list_4-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_4-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_6-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "-  "
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-3 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_6-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-0>li:before {
            content: "-  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c36 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 150.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c27 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 99pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c19 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c38 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 99pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c10 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 114.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 331.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c18 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 150.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c12 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c6 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c25 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c15 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 334.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c4 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 114.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c35 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c33 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c34 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 117pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c46 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 99pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c37 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c11 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 99pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c28 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 114.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c48 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c22 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            width: 78pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c9 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c21 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c1 {
            margin-left: 18pt;
            padding-top: 0pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c45 {
            margin-left: -7.1pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c32 {
            color: #000000;
            text-decoration: none;
            font-size: 11pt;
            font-style: normal
        }
        
        .c24 {
            margin-left: 12.6pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c26 {
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c13 {
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c20 {
            background-color: #ffffff;
            max-width: 672.9pt;
            padding: 22.9pt 53.9pt 14.4pt 65.2pt
        }
        
        .c29 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c40 {
            color: #000000;
            text-decoration: none;
            font-style: normal
        }
        
        .c23 {
            margin-left: 18pt;
            text-indent: -18pt
        }
        
        .c30 {
            height: 23pt
        }
        
        .c39 {
            height: 22pt
        }
        
        .c44 {
            height: 19pt
        }
        
        .c5 {
            height: 14pt
        }
        
        .c7 {
            height: 0pt
        }
        
        .c43 {
            font-size: 14pt
        }
        
        .c47 {
            font-style: italic
        }
        
        .c14 {
            height: 17pt
        }
        
        .c41 {
            font-size: 24pt
        }
        
        .c17 {
            font-size: 13pt
        }
        
        .c42 {
            font-weight: 700
        }
        
        .c31 {
            font-size: 16pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 14pt;
            font-family: "Times New Roman"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 14pt;
            font-family: "Times New Roman"
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20" onload="window.print()">
    <p class="c2"><span class="c26 c17">&nbsp; &nbsp; &nbsp; </span></p>
    <p class="c2"><span class="c13 c17">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PHÒNG THAM MƯU</span><span class="c13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c26">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span></p>
    <p class="c2"><span class="c26">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c26 c29">TTAN &nbsp;TÂN CẢNG – CÁT LÁI &nbsp;</span><span class="c26">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c21">Độc Lập-Tự Do-Hạnh Phúc</span></p>
    <p class="c2 c5"><span class="c21"></span></p>
    <p class="c2"><span class="c13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c13 c47">TP. Hồ Chí Minh, ngày    tháng   năm 2019</span></p>
    <p class="c2"><span class="c13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c26">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c0 c5"><span class="c13 c40 c43"></span></p>
    <p class="c0 c23"><span class="c26 c41">BÁO CÁO XỬ LÝ SỰ KIỆN</span></p>
    <p class="c0 c23 c5"><span class="c3"></span></p>
    <p class="c0 c5 c23"><span class="c3"></span></p>
    <a id="t.dd22db4f2d6b8f116b8093e8ce5e5b6360167b03"></a>
    <a id="t.0"></a>
    <table class="c24">
        <tbody>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Mã sự kiện:</span><span class="c17" id="txtEventId">&nbsp;{id}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Thời gian nhận: </span><span class="c17" id="txtDateTime">{time}</span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Loại sự kiện:</span><span class="c17" id="txtEventType">&nbsp;{typeOfEvent}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Người nhận: </span><span class="c17" id="txtProcessUser">{processUser}</span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Khu vực cảnh báo:</span><span class="c17" id="txtArea">&nbsp;{areaName}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Người xử lý: </span><span class="c17" id="txtProcessUser">{processUser}</span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Vị trí cảnh báo:</span><span class="c17" id="txtLocation">&nbsp;{location}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Thời gian kết thúc:</span><span class="c17" id="txtDateTime">&nbsp;{endTime}</span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Loại thiết bị:</span><span class="c17" id="txtTypeOfDevice">&nbsp;{typeOfDevice}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2"><span class="c13 c17">Tổng thời gian xử lý: </span><span class="c17" id="txtDuration">{duration}</span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Nguồn cảnh báo:</span><span class="c17" id="txtDeviceName">&nbsp;{deviceName}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2 c5"><span class="c3"></span></p>
                </td>
            </tr>
            <tr class="c7">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c13 c17">Mức độ cảnh báo:</span><span class="c17" id="txtTypeOfSignal">&nbsp;{typeOfSignal}</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c2 c5"><span class="c3"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2 c5"><span class="c3"></span></p>
    <p class="c1 c5"><span class="c3"></span></p>
    <p class="c1"><span class="c26 c29 c31">Chi tiết xử lý cảnh báo</span></p>
    <p class="c1 c5"><span class="c3"></span></p>
    <a id="t.5c01fa4cd8a1c3fc5eeb726b9b6c87bd5eeb34fc"></a>
    <a id="t.1"></a>
    <table class="c45">
        <tbody>
            <tr class="c39">
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c0"><span class="c26 c17">Thời gian xử lý</span></p>
                </td>
                <td class="c28" colspan="1" rowspan="1">
                    <p class="c0"><span class="c26 c17">Người xử lý</span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c0"><span class="c26 c17">Loại xử lý</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c26 c17">Tiêu đề</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c26 c17">Nội dung</span></p>
                </td>
                <td class="c46" colspan="1" rowspan="1">
                    <p class="c0"><span class="c17 c26">Ý kiến lãnh đạo TTAN</span></p>
                </td>
            </tr>
            <div id="dirayEvent">
                {diaryContent}
            </div>
            
        </tbody>
    </table>
    <p class="c16"><span class="c26 c40 c17">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c16 c5"><span class="c26 c40 c17"></span></p>
    <p class="c2"><span class="c26 c17 c40">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Phụ trách bộ phận &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Người Báo Cáo</span></p>
</body>

</html>